app/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>'Vodostokstroy'</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="page">
    <header class="page__header header">
      <div class="header__top container"><a class="header__logo-description" href="/">
          <div class="logo"><img class="picture picture--logo" src="img/logo.png" alt="logo"></div>
          <div class="description">
            <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
          </div></a>
        <div class="header__icon-contact">
          <div class="header__icons">
            <div class="header__socials"><a class="social" href="facebook.com"> <i class="fab fa-facebook-f"></i></a></div>
                <ul class="languages header__languages">
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">ua</a></li>
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">it</a></li>
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">en</a></li>
                </ul>
          </div>
          <div class="header__contact">
            <div class="header__numbers"><a class="number" href="tel:393319899647">+39 (331) 989 96 47</a><a class="number" href="tel:393319899647">+39 (331) 989 96 47</a></div><span class="header__address">Viale Certosa 138, Milano (MI), Italia, 20156</span>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo-description" href="/">
          <div class="logo"><img class="picture picture--logo" src="img/logo.png" alt="logo"></div>
          <div class="description">
            <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
          </div></a>
        <div class="burger"><i class="fas fa-bars"></i></div>
      </div>
      <div class="header__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--dropdown"><a class="nav__link" href="/about.html">ПРО ПАЛАТУ</a>
                      <ul class="nav__submenu submenu">
                        <li class="submenu__item"><a class="submenu__link" href="about.html">МІСІЯ, БАЧЕННЯ, ЦІННОСТІ</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Керівництво</a></li>
                      </ul>
                </li>
                <li class="nav__item"><a class="nav__link" href="services.html">ПОСЛУГИ</a>
                </li>
                <li class="nav__item nav__item--dropdown"><a class="nav__link" href="events.html">ПОДІЇ</a>
                      <ul class="nav__submenu submenu">
                        <li class="submenu__item"><a class="submenu__link" href="services-inner.html">Архитектура</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="url3">Дизайн</a></li>
                      </ul>
                </li>
                <li class="nav__item"><a class="nav__link" href="news.html">НОВИНИ</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">КОНТАКТИ</a>
                </li>
              </ul>
            </nav>
      </div>
    </header>
    <menu class="page__menu">
          <div class="breadcrumb">
            <ul class="breadcrumb__list container">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="ГОЛОВНА">ГОЛОВНА</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="ПРО ПАЛАТУ">ПРО ПАЛАТУ</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="МІСІЯ, БАЧЕННЯ, ЦІННОСТІ">МІСІЯ, БАЧЕННЯ, ЦІННОСТІ</a></li>
            </ul>
          </div>
      <div class="pages-other about">
        <div class="pages-other__container container">
          <h2 class="pages-other__title">МІСІЯ, БАЧЕННЯ, ЦІННОСТІ</h2>
          <div class="pages-other__body">
            <h3 class="about__title">Місія ТПП України</h3>
            <p class="about__text">
              Створення та підтримка сприятливого середовища для ведення бізнесу в Україні«Україна - cвіт». і посилення міжнародної ділової співпраці</p>
            <h3 class="about__title">Бачення</h3>
            <p class="about__text">
              Система ТТП в Україні - це впливова, дієва та проактивна організація, найбільш регіонально розгалужена в Україні, з потужною мережею партнерів за кордоном, що створює умови для підвищення конкурентоспроможності
              бізнесу на регіональному, національному та міжнародному рівнях.
            </p>
            <h3 class="about__title">Цінності</h3>
            <p class="about__text">
              Система ТПП в Україні пропагує цінності та фундаментальні принципи, які є запорукою підтримки високих етичних і ділових стандартів.</p>
            <h3 class="about__title">1. Незалежність</h3>
            <p class="about__text">ТПП України - самоврядна незалежна організація, що об’єднує незалежних членів і формує незалежну експертну думку</p>
            <h3 class="about__title">2. Довіра</h3>
            <p class="about__text">ТПП України цінує довіру бізнесу, держави та громадянського суспільства</p>
            <h3 class="about__title">3. Патріотизм</h3>
            <ul class="about__list">
              <li class="about__item">ТПП України - представник українського бізнес</li>
              <li class="about__item">ТПП України піддержує український бізнес</li>
              <li class="about__item">ТПП України підтримує та просуває бренд «made in ukraine»</li>
            </ul>
            <h3 class="about__title">4. Соціальна відповідальність</h3>
            <p class="about__text">ТПП України - соціально відповідальна організація перед бізнес-спільнотою та суспільством</p>
            <h3 class="about__title">5. Стабільність і системність</h3>
            <ul class="about__list">
              <li class="about__item">Торгово-промислові палати у світі існують 400 років</li>
              <li class="about__item">Система торгово-промислових палат працює майже в усіх країнах світу</li>
              <li class="about__item">Функції ТПП України - актуальні та затребувані бізнесом</li>
              <li class="about__item">ТПП України використовує системний підхід до реалізації своїх функцій</li>
            </ul>
            <h3 class="about__title">6. Унікальність</h3>
            <p class="about__text">
               Система ТПП в Україні з її послугами є унікальною, працює на підставі ЗУ «Про Торгово-промислові палати в Україні», чим суттєво відрізняється від інших асоціацій бізнес 					</p>
          </div>
        </div>
      </div>
    </menu>
    <footer class="page__footer footer">
      <div class="footer__container container">
        <div class="footer__body">
          <div class="footer__logo-contact">
            <div class="footer__logo">
              <div class="logo"><img class="picture logo__picture picture--logo" src="img/logo-white.png"></div>
              <div class="description description--footer">
                <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
              </div>
            </div>
            <div class="dropdown-languages" id="dropdown-languages"><span class="dropdown-languages__title">en</span>
                  <ul class="languages languages--mobile dropdown-languages__languages">
                    <li class="languages__item languages__item--footer"><a class="languages__link" href="#">ua</a></li>
                    <li class="languages__item languages__item--footer"><a class="languages__link" href="#">it</a></li>
                    <li class="languages__item languages__item--footer"><a class="languages__link" href="#">en</a></li>
                  </ul>
            </div>
          </div>
          <div class="footer__nav-social">
            <div class="footer-nav">
              <div class="footer-nav__title">Розділи</div>
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Про палату</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="srvices.html">Послуги</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="events.html">ПодіЇ</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакти</a></li>
                  </ul>
            </div>
            <div class="footer__socials"><a href="facebook.com"> <i class="fab fa-facebook-square"></i></a></div>
          </div>
          <div class="footer__map" id="map"></div>
          <address class="footer__address address"><span class="address__item">Viale Certosa 138, Milano (MI), Italia, 20156</span><span class="address__item">tel Italia: <a class="number number--white" href="tel:393319899647">+39 (331) 989 96 47</a></span><span class="address__item">tel Ukraine: <a class="number number--white" href="tel:393319899647">+39 (331) 989 96 47</a></span><a class="address__item" href="mailto:info@ucci-studio.it">info@ucci-studio.it</a></address>
        </div>
        <div class="footer__creator creator">	&#169; Designed by  <a class="creator__link" href="javascript:void(0);"> Jul Mas studio</a></div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/common.min.js"></script>
    <script>
      function initMap() {
      	var uluru = {lat: -25.363, lng: 131.044};
      	var map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 15,
      		center: uluru
      	});
      	var marker = new google.maps.Marker({
      		position: uluru,
      		map: map
      	});
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMp9zI-51Z00IBI1feV7NglctxPkXGKSk&amp;callback=initMap" async="" defer=""></script>
  </body>
</html>

app/pug/pages/about.pug
extends ../layouts/layout-other.pug

mixin title(data)
	.title
	h2.title__text= data
	a.title__more(href="javascript:void(0);") ...

block breadcrumbs
	-let list = ['ГОЛОВНА', 'ПРО ПАЛАТУ', 'МІСІЯ, БАЧЕННЯ, ЦІННОСТІ']

block page-contact
	.pages-other.about
		.pages-other__container.container
			h2.pages-other__title МІСІЯ, БАЧЕННЯ, ЦІННОСТІ
			.pages-other__body
				h3.about__title Місія ТПП України
				p.about__text Створення та підтримка сприятливого середовища для ведення бізнесу в Україні
					| «Україна - cвіт». і посилення міжнародної ділової співпраці
				h3.about__title Бачення
				p.about__text Система ТТП в Україні - це впливова, дієва та проактивна організація, найбільш регіонально 
					| розгалужена в Україні, з потужною мережею партнерів за кордоном, що створює умови для підвищення конкурентоспроможності
					| бізнесу на регіональному, національному та міжнародному рівнях.
				h3.about__title Цінності
				p.about__text Система ТПП в Україні пропагує цінності та фундаментальні принципи, які є запорукою підтримки 
					| високих етичних і ділових стандартів.
				h3.about__title 1. Незалежність
				p.about__text ТПП України - самоврядна незалежна організація, що об’єднує незалежних членів і формує незалежну експертну думку
				h3.about__title 2. Довіра
				p.about__text ТПП України цінує довіру бізнесу, держави та громадянського суспільства
				h3.about__title 3. Патріотизм
				ul.about__list
					li.about__item ТПП України - представник українського бізнес
					li.about__item ТПП України піддержує український бізнес
					li.about__item ТПП України підтримує та просуває бренд «made in ukraine»
				h3.about__title 4. Соціальна відповідальність
				p.about__text ТПП України - соціально відповідальна організація перед бізнес-спільнотою та суспільством
				h3.about__title 5. Стабільність і системність
				ul.about__list
					li.about__item Торгово-промислові палати у світі існують 400 років
					li.about__item Система торгово-промислових палат працює майже в усіх країнах світу
					li.about__item Функції ТПП України - актуальні та затребувані бізнесом
					li.about__item ТПП України використовує системний підхід до реалізації своїх функцій
				h3.about__title 6. Унікальність
				p.about__text  Система ТПП в Україні з її послугами є унікальною, працює на підставі ЗУ «Про Торгово-промислові 
					| палати в Україні», чим суттєво відрізняється від інших асоціацій бізнес 					
