app/events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>'Vodostokstroy'</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="page">
    <header class="page__header header">
      <div class="header__top container"><a class="header__logo-description" href="/">
          <div class="logo"><img class="picture picture--logo" src="img/logo.png" alt="logo"></div>
          <div class="description">
            <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
          </div></a>
        <div class="header__icon-contact">
          <div class="header__icons">
            <div class="header__socials"><a class="social" href="facebook.com"> <i class="fab fa-facebook-f"></i></a></div>
                <ul class="languages header__languages">
                  <li class="languages__item languages__item--active"><a class="languages__link" href="javascript:void(0);">ua</a></li>
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">it</a></li>
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">en</a></li>
                </ul>
          </div>
          <div class="header__contact">
            <div class="header__numbers"><a class="number number--decor" href="tel:393319899647">+39 (331) 989 96 47</a><a class="number" href="tel:393319899647">+39 (331) 989 96 47</a></div><span class="header__address">Viale Certosa 138, Milano (MI), Italia, 20156</span>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo-description" href="/">
          <div class="logo"><img class="picture picture--logo" src="img/logo.png" alt="logo"></div>
          <div class="description">
            <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
          </div></a>
        <div class="burger"><img src="img/menu-burger.png"></div>
      </div>
      <div class="header__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--dropdown"><a class="nav__link" href="/about.html">ПРО ПАЛАТУ</a>
                      <ul class="nav__submenu submenu">
                        <li class="submenu__item"><a class="submenu__link" href="about.html">МІСІЯ, БАЧЕННЯ, ЦІННОСТІ</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Керівництво</a></li>
                      </ul>
                </li>
                <li class="nav__item nav__item--dropdown"><a class="nav__link" href="services.html">ПОСЛУГИ</a>
                      <ul class="nav__submenu submenu">
                        <li class="submenu__item"><a class="submenu__link" href="#">Організація міжнародного економічного співробітництва</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Підтримка експорту, імпорту, логістика</a></li>
                      </ul>
                </li>
                <li class="nav__item nav__item--dropdown"><a class="nav__link" href="events.html">ПОДІЇ</a>
                      <ul class="nav__submenu submenu">
                        <li class="submenu__item"><a class="submenu__link" href="services-inner.html">Архитектура</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="url3">Дизайн</a></li>
                      </ul>
                </li>
                <li class="nav__item"><a class="nav__link" href="news.html">НОВИНИ</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">КОНТАКТИ</a>
                </li>
              </ul>
            </nav>
        <div class="header__icons--mobile">
              <ul class="languages header__languages">
                <li class="languages__item languages__item--active"><a class="languages__link" href="javascript:void(0);">ua</a></li>
                <li class="languages__item"><a class="languages__link" href="javascript:void(0);">it</a></li>
                <li class="languages__item"><a class="languages__link" href="javascript:void(0);">en</a></li>
              </ul>
        </div>
      </div>
    </header>
    <menu class="page__menu">
          <div class="breadcrumb">
            <ul class="breadcrumb__list container">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="ГОЛОВНА">ГОЛОВНА</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="ПОДІЇ">ПОДІЇ</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title=" МІЖНАРОДНІ ВИСТАВКИ"> МІЖНАРОДНІ ВИСТАВКИ</a></li>
            </ul>
          </div>
      <div class="pages-other event">
        <div class="pages-other__container container">
          <h2 class="pages-other__title">МІЖНАРОДНІ ВИСТАВКИ</h2>
          <div class="pages-other__body">
            <div class="events__content">
              <article class="event"><span class="event__title">Міжнародний агроярмарок </span>
                <h3 class="event__subtitle">AGRI TRAVEL &amp; SLOW TRAVEL EXPO </h3>
                <time class="event__data" datetime="16-18 лютого 2018 року ">16-18 лютого 2018 року </time><span class="event__locate">Італія, Бергамо</span>
                <h3 class="event__name">Туризм, Агротуризм і Культура крізь призму їжі</h3><span class="enent__organizes"></span><a class="event__more" href="javascript:void(0)">деталі з питань участі за телефоном</a>
                <div class="event__picture"><img class="picture" src="img/events1.png" alt="Міжнародний агроярмарок "/></div>
              </article>
              <article class="event"><span class="event__title">Міжнародний агроярмарок </span>
                <h3 class="event__subtitle">AGRI TRAVEL &amp; SLOW TRAVEL EXPO </h3>
                <time class="event__data" datetime="16-18 лютого 2018 року ">16-18 лютого 2018 року </time><span class="event__locate">Італія, Бергамо</span>
                <h3 class="event__name">Туризм, Агротуризм і Культура крізь призму їжі</h3><span class="enent__organizes">Представництво ТПП України в Італії організує для Вас: </span>
                <ul class="event__list">
                  <li class="event__item">переліт Київ-Мілан-Київ </li>
                  <li class="event__item">трансфер Мілан-Болонья-Мілан </li>
                  <li class="event__item">готель 3* </li>
                  <li class="event__item">перекладач Замовлення </li>
                </ul><a class="event__more" href="javascript:void(0)">деталі з питань участі за телефоном</a><span class="event__contacts">Замовлення приймаються до 1 березня 2018 (включно). </span><span class="event__contacts">За додатковою інформацією просимо звертатися за телефоном: +39 02 993 71013 </span><span class="event__contacts">або за електронною поштою: nizhynska.iryna@gmail.com</span>
                <div class="event__picture"><img class="picture" src="img/events1.png" alt="Міжнародний агроярмарок "/></div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </menu>
    <footer class="page__footer footer">
      <div class="footer__container container">
        <div class="footer__body">
          <div class="footer__logo-contact">
            <div class="footer__logo">
              <div class="logo"><img class="picture logo__picture picture--logo" src="img/logo-white.png"></div>
              <div class="description description--footer">
                <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
              </div>
            </div>
          </div>
          <div class="footer__nav-social">
            <div class="footer-nav">
              <div class="footer-nav__title">Розділи</div>
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Про палату</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="srvices.html">Послуги</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="events.html">ПодіЇ</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакти</a></li>
                  </ul>
            </div>
            <div class="footer__socials">
                  <ul class="languages languages--mobile">
                    <li class="languages__item languages__item--active"><a class="languages__link" href="javascript:void(0);">ua</a></li>
                    <li class="languages__item"><a class="languages__link" href="javascript:void(0);">it</a></li>
                    <li class="languages__item"><a class="languages__link" href="javascript:void(0);">en</a></li>
                  </ul><a href="facebook.com"> <i class="fab fa-facebook-square"></i></a>
            </div>
          </div>
          <div class="footer__map" id="map"></div>
          <address class="footer__address address"><span class="address__item">Viale Certosa 138, Milano (MI), Italia, 20156</span><span class="address__item">tel Italia: <a class="number number--white number--thin" href="tel:393319899647">+39 (331) 989 96 47</a></span><span class="address__item">tel Ukraine: <a class="number number--white number--thin" href="tel:393319899647">+39 (331) 989 96 47</a></span><a class="address__item" href="mailto:info@ucci-studio.it">info@ucci-studio.it</a></address>
        </div>
        <div class="footer__creator creator">	&#169; Designed by  <a class="creator__link" href="javascript:void(0);"> Jul Mas studio</a></div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/common.min.js"></script>
    <script>
      function initMap() {
      	var uluru = {lat: -25.363, lng: 131.044};
      	var map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 15,
      		center: uluru
      	});
      	var marker = new google.maps.Marker({
      		position: uluru,
      		map: map
      	});
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMp9zI-51Z00IBI1feV7NglctxPkXGKSk&amp;callback=initMap" async="" defer=""></script>
  </body>
</html>

app/pug/pages/events.pug
extends ../layouts/layout-other.pug

block breadcrumbs
  -let list = ['ГОЛОВНА', 'ПОДІЇ', ' МІЖНАРОДНІ ВИСТАВКИ']

mixin event(data)
  article.event
    span.event__title= data.title
    h3.event__subtitle= data.subtitle 
    time.event__data(datetime=data.time)= data.time
    span.event__locate= data.locate
    h3.event__name= data.name
    span.enent__organizes= data.organizes
    if(data.list != underfined)
      ul.event__list
        each item in data.list
          li.event__item= item
    a.event__more(href='javascript:void(0)') деталі з питань участі за телефоном
    if(data.contact != underfined)
      each item in data.contact
        span.event__contacts= item
    .event__picture
      img.picture(src=data.src, alt=data.title)

block page-contact
  .pages-other.event
    .pages-other__container.container
      h2.pages-other__title МІЖНАРОДНІ ВИСТАВКИ
      .pages-other__body
        .events__content
          +event({
            'title': 'Міжнародний агроярмарок ',
            'subtitle': 'AGRI TRAVEL & SLOW TRAVEL EXPO ',
            'time': '16-18 лютого 2018 року ',
            'locate': 'Італія, Бергамо',
            'name': 'Туризм, Агротуризм і Культура крізь призму їжі',
            'src': 'img/events1.png'
          })
          +event({
            'title': 'Міжнародний агроярмарок ',
            'subtitle': 'AGRI TRAVEL & SLOW TRAVEL EXPO ',
            'time': '16-18 лютого 2018 року ',
            'locate': 'Італія, Бергамо',
            'name': 'Туризм, Агротуризм і Культура крізь призму їжі',
            'organizes': 'Представництво ТПП України в Італії організує для Вас: ',
            'list': ['переліт Київ-Мілан-Київ ','трансфер Мілан-Болонья-Мілан ','готель 3* ', 'перекладач Замовлення '],
            'contact': ['Замовлення приймаються до 1 березня 2018 (включно). ', 'За додатковою інформацією просимо звертатися за телефоном: +39 02 993 71013 ', 'або за електронною поштою: nizhynska.iryna@gmail.com'],
            'src': 'img/events1.png'
          })
