app/pug/pages/leader.pug
extends ../layouts/layout-other.pug

block breadcrumbs
  -let list = ['ГОЛОВНА', 'ПРО ПАЛАТУ', 'Керівництво']

block page-contact
  .pages-other
    .pages-other__container.container
      h2.pages-other__title Керівництво
      .pages-other__body
        header.leader__header
          .leader__about
            .leader__name НІЖИНСЬКА ІРИНА СЕРГІЇВНА
            .leader__info представник Торгово-Промислової палати України в Італії <br> (регіони Ломбардія, П’ємонт)
          .leader__img
            img.picture(src='img/leader.png')
        .leader__content
          span.leader__title РОБОТА:
          ul.leader__list
            li.leader__item 2017 Представник ТППУ в Італії, м. Мілан (регіони Ломбардія та П’ємонт)
            li.leader__item 2014 Місія ООН з прав людини в Україні, Начальник служби безпеки
            li.leader__item 2013 Міжнародний центр підготовки поліцейських, підрозділів, Віченца, Італія, Інструктор-тренер з підготовки поліцейських до миротворчих місій
            li.leader__item 2012 – 2014 Національна Академія Внутрішніх справ України,  Профессор кафедри цивільного права
            li.leader__item 2008-2010 ОБСЄ місія у Косово, Начальник служби безпеки регіону Косовська Мітровиц
            li.leader__item 2007-2008 Місія ООН у Ліберії, Начальник слідчого департаменту служби безпеки
            li.leader__item 2004-2007 Місія ООН у Грузії, Абхазії, Офіцер з прав людини (нагляд за пенітенціарною системою)
            li.leader__item 2003 Служба безпеки ООН у Відні, Австрія, Офіцер особистої охорон
            li.leader__item 2000-2002 Місія ООН у Боснії та Герцеговині, Командир слідчої групи у справах торгівлі людьми
            li.leader__item 1998 - 2003 Національна Академія Внутрішніх справ України
          span.leader__title ОСВІТА:
          ul.leader__list
            li.leader__item 2014 Присвоєно вчене звання «Доцент»  (наказ МОН  №38 від 17.01.2014 року)
            li.leader__item 1997-2003 Кандидат юридичних наук, ад’юнктура Національної Академії внутрішніх справ  України ( дисертація по спеціальності 12.00.03 “ цивільне та сімейне право, цивільний процес, міжнародне приватне право ” на тему :  “ Відшкодування шкоди, завданої незаконними діями органів дізнання та попереднього слідства в міліції ”).
            li.leader__item 1992 -1997 Юридичний факультет Київського університету імені Тараса Шевченка. Диплом з відзнакою по спеціальності правознавство n 97000200.
            li.leader__item 1991-1992 Національний Український Гуманітарний Ліцей при Київському Університеті ім. Т. Шевченка . Свідоцтво з відзнакою ao №328543 із золотою медаллю.
            li.leader__item 1989-1990 Англійське відділення  ii Київських Державних    Курсів іноземних мов. Свідоцтво з відзнакою №154.
            li.leader__item 1990Програма обміну з учнями в коледжі м. Тампере, Фінляндія
            li.leader__item 1989 Програма обміну учнями в ліцеї quarenghi м. Мілан, Італія
            li.leader__item 1982-1991 Освіта в Київській середній школі № 143.
			

app/leader.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>'Vodostokstroy'</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="page">
    <header class="page__header header">
      <div class="header__top container"><a class="header__logo-description" href="/">
          <div class="logo"><img class="picture picture--logo" src="img/logo.png" alt="logo"></div>
          <div class="description">
            <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
          </div></a>
        <div class="header__icon-contact">
          <div class="header__icons">
            <div class="header__socials"><a class="social" href="facebook.com"> <i class="fab fa-facebook-f"></i></a></div>
                <ul class="languages header__languages">
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">ua</a></li>
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">it</a></li>
                  <li class="languages__item"><a class="languages__link" href="javascript:void(0);">en</a></li>
                </ul>
          </div>
          <div class="header__contact">
            <div class="header__numbers"><a class="number" href="tel:393319899647">+39 (331) 989 96 47</a><a class="number" href="tel:393319899647">+39 (331) 989 96 47</a></div><span class="header__address">Viale Certosa 138, Milano (MI), Italia, 20156</span>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo-description" href="/">
          <div class="logo"><img class="picture picture--logo" src="img/logo.png" alt="logo"></div>
          <div class="description">
            <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
          </div></a>
        <div class="burger"><i class="fas fa-bars"></i></div>
      </div>
      <div class="header__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--dropdown"><a class="nav__link" href="/about.html">ПРО ПАЛАТУ</a>
                      <ul class="nav__submenu submenu">
                        <li class="submenu__item"><a class="submenu__link" href="about.html">МІСІЯ, БАЧЕННЯ, ЦІННОСТІ</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="leader.html">Керівництво</a></li>
                      </ul>
                </li>
                <li class="nav__item"><a class="nav__link" href="services.html">ПОСЛУГИ</a>
                </li>
                <li class="nav__item nav__item--dropdown"><a class="nav__link" href="events.html">ПОДІЇ</a>
                      <ul class="nav__submenu submenu">
                        <li class="submenu__item"><a class="submenu__link" href="services-inner.html">Архитектура</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="url3">Дизайн</a></li>
                      </ul>
                </li>
                <li class="nav__item"><a class="nav__link" href="news.html">НОВИНИ</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">КОНТАКТИ</a>
                </li>
              </ul>
            </nav>
      </div>
    </header>
    <menu class="page__menu">
          <div class="breadcrumb">
            <ul class="breadcrumb__list container">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="ГОЛОВНА">ГОЛОВНА</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="ПРО ПАЛАТУ">ПРО ПАЛАТУ</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="javascript:void(0);" title="Керівництво">Керівництво</a></li>
            </ul>
          </div>
      <div class="pages-other">
        <div class="pages-other__container container">
          <h2 class="pages-other__title">Керівництво</h2>
          <div class="pages-other__body">
            <header class="leader__header">
              <div class="leader__about">
                <div class="leader__name">НІЖИНСЬКА ІРИНА СЕРГІЇВНА</div>
                <div class="leader__info">представник Торгово-Промислової палати України в Італії <br> (регіони Ломбардія, П’ємонт)</div>
              </div>
              <div class="leader__img"><img class="picture" src="img/leader.png"></div>
            </header>
            <div class="leader__content"><span class="leader__title">РОБОТА:</span>
              <ul class="leader__list">
                <li class="leader__item">2017 Представник ТППУ в Італії, м. Мілан (регіони Ломбардія та П’ємонт)</li>
                <li class="leader__item">2014 Місія ООН з прав людини в Україні, Начальник служби безпеки</li>
                <li class="leader__item">2013 Міжнародний центр підготовки поліцейських, підрозділів, Віченца, Італія, Інструктор-тренер з підготовки поліцейських до миротворчих місій</li>
                <li class="leader__item">2012 – 2014 Національна Академія Внутрішніх справ України,  Профессор кафедри цивільного права</li>
                <li class="leader__item">2008-2010 ОБСЄ місія у Косово, Начальник служби безпеки регіону Косовська Мітровиц</li>
                <li class="leader__item">2007-2008 Місія ООН у Ліберії, Начальник слідчого департаменту служби безпеки</li>
                <li class="leader__item">2004-2007 Місія ООН у Грузії, Абхазії, Офіцер з прав людини (нагляд за пенітенціарною системою)</li>
                <li class="leader__item">2003 Служба безпеки ООН у Відні, Австрія, Офіцер особистої охорон</li>
                <li class="leader__item">2000-2002 Місія ООН у Боснії та Герцеговині, Командир слідчої групи у справах торгівлі людьми</li>
                <li class="leader__item">1998 - 2003 Національна Академія Внутрішніх справ України</li>
              </ul><span class="leader__title">ОСВІТА:</span>
              <ul class="leader__list">
                <li class="leader__item">2014 Присвоєно вчене звання «Доцент»  (наказ МОН  №38 від 17.01.2014 року)</li>
                <li class="leader__item">1997-2003 Кандидат юридичних наук, ад’юнктура Національної Академії внутрішніх справ  України ( дисертація по спеціальності 12.00.03 “ цивільне та сімейне право, цивільний процес, міжнародне приватне право ” на тему :  “ Відшкодування шкоди, завданої незаконними діями органів дізнання та попереднього слідства в міліції ”).</li>
                <li class="leader__item">1992 -1997 Юридичний факультет Київського університету імені Тараса Шевченка. Диплом з відзнакою по спеціальності правознавство n 97000200.</li>
                <li class="leader__item">1991-1992 Національний Український Гуманітарний Ліцей при Київському Університеті ім. Т. Шевченка . Свідоцтво з відзнакою ao №328543 із золотою медаллю.</li>
                <li class="leader__item">1989-1990 Англійське відділення  ii Київських Державних    Курсів іноземних мов. Свідоцтво з відзнакою №154.</li>
                <li class="leader__item">1990Програма обміну з учнями в коледжі м. Тампере, Фінляндія</li>
                <li class="leader__item">1989 Програма обміну учнями в ліцеї quarenghi м. Мілан, Італія</li>
                <li class="leader__item">1982-1991 Освіта в Київській середній школі № 143.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </menu>
    <footer class="page__footer footer">
      <div class="footer__container container">
        <div class="footer__body">
          <div class="footer__logo-contact">
            <div class="footer__logo">
              <div class="logo"><img class="picture picture--full logo__picture" src="img/logo-white.png"></div>
              <div class="description description--footer">
                <h1 class="description__title">ТОРГОВО-ПРОМИСЛОВА ПАЛАТА УКРАЇНИ</h1><span class="description__manufacturer">Представництво в Італії</span><span class="description__detaile">(Ломбардія, П’ємонт)</span>
              </div>
            </div>
                <ul class="languages languages--mobile">
                  <li class="languages__item languages__item--footer"><a class="languages__link" href="javascript:void(0);">ua</a></li>
                  <li class="languages__item languages__item--footer"><a class="languages__link" href="javascript:void(0);">it</a></li>
                  <li class="languages__item languages__item--footer"><a class="languages__link" href="javascript:void(0);">en</a></li>
                </ul>
          </div>
          <div class="footer__nav-social">
            <div class="footer-nav">
              <div class="footer-nav__title">Розділи</div>
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Про палату</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="srvices.html">Послуги</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="events.html">ПодіЇ</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакти</a></li>
                  </ul>
            </div>
            <div class="footer__socials"><a href="facebook.com"> <i class="fab fa-facebook-square"></i></a></div>
          </div>
          <div class="footer__map footer__map--contacts" id="map"></div>
          <address class="footer__address address footer__address--contacts"><span class="address__item">Viale Certosa 138, Milano (MI), Italia, 20156</span><span class="address__item">tel Italia: <a class="number number--white" href="tel:393319899647">+39 (331) 989 96 47</a></span><span class="address__item">tel Ukraine: <a class="number number--white" href="tel:393319899647">+39 (331) 989 96 47</a></span><a class="address__item" href="mailto:info@ucci-studio.it">info@ucci-studio.it</a></address>
        </div>
        <div class="footer__creator creator">	&#169; Designed by  <a class="creator__link" href="javascript:void(0);"> Jul Mas studio</a></div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/common.min.js"></script>
    <script>
      function initMap() {
      	var uluru = {lat: -25.363, lng: 131.044};
      	var map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 15,
      		center: uluru
      	});
      	var marker = new google.maps.Marker({
      		position: uluru,
      		map: map
      	});
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMp9zI-51Z00IBI1feV7NglctxPkXGKSk&amp;callback=initMap" async="" defer=""></script>
  </body>
</html>
